secret=please_update_me
algorithm=HS256

name=tisdortkznjbvn
password=7a006df58e650010ebc441e5008dc120656ddc7932c31a1e924c462c42ac4035
host=ec2-176-34-215-248.eu-west-1.compute.amazonaws.com
port=5432
database=do9ntdr7diind

redis_password=bsIwj0mAE3zODIm3irCJjn4KVAfWDfBp
redis_url=redis-18506.c299.asia-northeast1-1.gce.cloud.redislabs.com:18506
